SUPABASE_URL="https://kcjolcqcylybprhakkyr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjam9sY3FjeWx5YnByaGFra3lyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM1OTM0OCwiZXhwIjoyMDU3OTM1MzQ4fQ.1ASwhQi_l9w-UcXDpf0vCKfKpmNx5nuI_Gc6zBpRFjE"
GEMINI_API_KEY="AIzaSyBKII5nxDs8sBxt7CO5aGqYeR_rKixbJMM"
